
server:
  port: 8030
  tomcat:
    uri-encoding: UTF-8
#  servlet:
#    context-path: /boot

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/infos?serverTimezone=UTC&&useSSL=false&&characterEncoding=utf-8
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 1234
    type: com.alibaba.druid.pool.DruidDataSource
  messages:
    encoding: UTF-8
  # 设置文件上传大小
  servlet:
    multipart:
      enabled: true
      max-file-size: 30MB
      max-request-size: 50MB

mybatis:
  mapper-locations: classpath:mapper/*Mapper.xml
  type-aliases-package: com.orgfile.entity
  configuration:
    map-underscore-to-camel-case: true

#分页插件配置
pagehelper:
  helper-dialect: mysql
  reasonable: true
  params: count=countsql
  support-methods-arguments: true


logging:
  level:
    com:
      orgfile:
        dao : debug

#文件路径
file:
  path: F:/imagePath/


