<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../js/jquery/jquery-3.5.1.js" ></script>
</head>
<body>
    <span id="pic-box"></span>


    <div id="result"> </div>
<!--    <form action="" method="post" enctype="multipart/form-data">-->
<!--        <input type="file" name="file">-->
        <input id="filename" type="file">
<!--        <input type="submit" value="上传"/>-->
    <button onclick="uploadFile()">ajax上传</button>


    <div id="f-box">

    </div>

<!--    </form>-->
<!--    <img src="http://localhost:8030/images/ff4d1d47f48d50c01f2821afa1.jpg"/>-->
<script type="text/javascript" src="../../js/io.js"></script>
</body>
</html>