<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery/jquery-3.5.1.js"></script>
    <link rel="icon" type="text/html" href="../image/favicon.ico">
    <meta charset="UTF-8">
    <title>result使用ajax返回参数来增加</title>
</head>
<body>

    <form>
        名称：<input id="a-name" class="name" type="text"/></br>
        信息：<input id="a-myinfo" class="myinfo" type="text"/></br>
        <input type="button" value="添加" onclick="add()" />
    </form>
<script type="text/javascript ">
    function add(){
        var name = $("#a-name").val();
        var myinfo = $("#a-myinfo").val();
        var data = {"name": name,"myinfo":myinfo};
        // JSON.stringify(data);
        $.ajax({
            type:"post",
            url:"/is/add",
            data: JSON.stringify(data),
            datatype: JSON,
            contentType:"application/json",
            success:function (r) {
                if(r.resultCode == 200){
                    window.alert("增加成功");
                    // window.location.reload();
                    window.location.href = "index.html";
                }
            },error:function () {
                window.alert("接口异常");
            }
        });
    }
</script>
</body>
</html>