<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery/jquery-3.5.1.js"></script>
    <link rel="icon" type="text/html" href="../image/favicon.ico">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--    增加-->
    <form>
        名称：<input id="name" type="text"/></br>
        信息：<input id="myinfo" type="text"/></br>
        <input type="button" onclick="adds()" value="提交">
    </form>
    <script type="text/javascript">
        function adds() {
            var name = $("#name").val();
            var myinfo = $("#myinfo").val();
            if(name == "" && myinfo == ""){
                window.alert("名称和信息不能为空");
            }else {
                $.ajax({
                    type: "post",
                    url: "/info/adds",
                    data: {"name": name, "myinfo": myinfo},
                    datatype: JSON,
                    success: function () {
                        window.alert("增加成功");
                        window.top.location.href = "index.html";
                    }, error: function () {
                        window.alert("增加失败");
                    }
                })
            }
        }
    </script>
</body>
</html>