<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery/jquery-3.5.1.js"></script>
    <link type="text/html" rel="icon" href="../image/favicon.ico">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--    模糊查询-->
    <input id="name" type="text" value="">
<!--    <a id="btn" onclick="btd()">点击</a>-->
    <button id="but" type="button" onclick="btd()">搜索</button>
<!--    <div id="box">-->
    <table id="con">

    </table>
<!--    </div>-->

</body>
<script type="text/javascript">
<!--    sql模糊查询问题-->
        function btd() {
                var name = $("#name").val();
                if(name == ""){
                    window.alert("内容不能为空");
                    return;
                }
                    // window.location.reload();

                    //清空标签里的遗留的数据
                    // $("#con").html('');
                    // var alldata = {"name":name}
                    $.ajax({
                        type: "post",
                        url: "/info/showByname",
                        data: name,
                        contentType: "application/json; charset=utf-8",
                        dataType: "text",
                        success: function (data) {
                            $.each($.parseJSON(data), function (i, data) {
                                // window.location.reload();

                                $("#con").append(
                                    "<tr><td>" + data.id + "</td>" +
                                    "<td>" + data.name + "</td>" +
                                    "<td>" + data.myinfo + "</td></tr>"
                                )
                            });
                        }, error: function () {
                            window.alert("查询失败");
                        }
                    })

        }


        // $(function () {
        //     // var tbody = document.getElementById("tbody");
        //     /*获取获取标签中的值
        //     var trdata = $("#trdata").val();
        //      */
        //     $.ajax({
        //         type: "get",
        //         url:"/info/showlist",
        //         // contentType:"application/json;charset=utf-8",
        //         // data:{},
        //         dataType:"json",
        //         success:function (data) {
        //
        //             $.each(data,function (i,data) {
        //                 $("#tbody").append(
        //                     "<tr><td>"+data.id+"</td>"+
        //                     "<td>"+data.name+"</td>"+
        //                     "<td>"+data.myinfo+"</td></tr>"
        //                 )
        //                 // $("#tbody").append("<tr>" +
        //                 //     "<td>"+data.id+"</td>"+
        //                 //     "<td>"+data.name+"</td>"+
        //                 //     "<td>"+data.myinfo+"</td>"+
        //                 //     "</tr>")
        //             });
        //         },error:function ( ) {
        //             window.alert("查询失败");
        //         }
        //     })
        // })
    </script>

</html>