<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery/jquery-3.5.1.min.js"></script>

    <link rel="icon" href="../image/favicon.ico" type="text/html">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    的说法是犯法
<!--    <div id="">-->
<!--        -->

<!--    </div>-->

<!--    <div>-->
        <form id="box-from">
            名称：<input id="i-name" type="text" value=""/></br>
            信息：<input id="i-myinfo" type="text" value=""/></br>

        </form>
<!--    </div>-->

        <a href="adds.html">增加</a>
        <table id="tbody" border="1">

        </table>

<script type="text/javascript" src="../js/infos.js">
        //数据加载
        // $(function () {
        //     // var tbody = document.getElementById("tbody");
        //     /*获取获取标签中的值
        //     var trdata = $("#trdata").val();
        //      */
        //     $.ajax({
        //         type: "get",
        //         url:"/info/showlist",
        //         contentType:"application/json;charset=utf-8",
        //         // data:{},
        //         dataType:"json",
        //         success:function (data) {
        //             $.each(data,function (i,data) {
        //                 $("#tbody").append(
        //                     "<tr>" +
        //                     "<td>"+data.id+"</td>"+
        //                     "<td>"+data.name+"</td>"+
        //                     "<td>"+data.myinfo+"</td>" +
        //                     "<td><input id='updbtn' type='button' value='修改' onclick='jump("+data.id+")'/></td>" +
        //                     "<td><input id='delbtn' type='button' value='删除' onclick='del("+data.id+")'/></td>"+
        //                     "</tr>"
        //                 )
        //                 // $("#tbody").append("<tr>" +
        //                 //     "<td>"+data.id+"</td>"+
        //                 //     "<td>"+data.name+"</td>"+
        //                 //     "<td>"+data.myinfo+"</td>"+
        //                 //     "</tr>")
        //             });
        //         },error:function () {
        //             window.alert("查询失败");
        //         }
        //     })
        // })

        // 清空 id=tbody里的信息
        // $("#tbody").html('');
        //ajax跳转页面 -->
        // window.top.location.href="/add"

        // function del(id) {
        //     // var data  = {"id":id};
        //     $.ajax({
        //         type: "post",
        //         url: "/info/showdel",
        //         datatype:"Text",
        //         data:{"id":id},
        //         // async:false,
        //         success:function (data) {
        //             alert("删除成功");
        //             //删除后刷新页面清除遗留的数据
        //             window.location.reload();
        //         },
        //         error:function(data) {
        //             alert("删除失败");
        //         }
        //     })
        // }

        // function jump(id) {
            // $.get("is/select/"+id,function (r){
            //     if(r.resultCode == 200 && r.data != null){
            //         $("#i-name").val(r.data.name);
            //         $("#i-myinfo").val(r.data.myinfo);
            //     }
            // });
        //     $.ajax({
        //         type:"GET",
        //         url: "/is/selectByid/"+id,
        //         // data: id,
        //         contentType: "application/json",
        //         success:function (r) {
        //             if(r.resultCode == 200 && r.data != null){
        //                 $("#i-name").val(r.data.name);
        //                 $("#i-myinfo").val(r.data.myinfo);
        //             }
        //         },error:function () {
        //             window.alert("检索失败");
        //         }
        //     });
        // }


        // function jump(id) {
        //     var name = $("input[name='name']").val();
        //     var myinfo = $("input[name='myinfo']").val();
        //     $.ajax({
        //         url:"/info",
        //         type:"put",
        //         data:"",
        //         success:function () {
        //
        //         },error:function () {
        //
        //         }
        //     })
        // }




        /*
          @RequestMapping(value = "/showdel/{id}",method = RequestMethod.DELETE)
        public void showdel(@Path("id") Integer id){
        if(StringUtils.isEmpty(id)){
            System.out.println("无操作");
        }
        System.out.println(id);
        int result = infoService.delByid(id);
        if(result>0){
            System.out.println("删除成功");
        }
    }
         */
        // function del(id) {
        //     $.ajax({
        //         type: "delete",
        //         url: "/info/showdel/"+id,
        //         datatype:JSON,
        //         async:false,
        //         success:function (data) {
        //             alert("删除成功");
        //
        //             //删除后刷新页面清除遗留的数据
        //             window.location.reload();
        //
        //         },
        //         error:function(data) {
        //             alert("删除失败");
        //         }
        //     })
        // }

</script>
</body>
</html>