<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/jquery/jquery-3.5.1.js"></script>
    <meta charset="UTF-8">
    <title>ajax</title>
</head>
<body>
    <table id="u-box" border="1">

    </table>

<script type="text/javascript">

    //解决日期格式
    $(function () {
        $.ajax({
            type:"get",
            url:"/user/show",
            success:function (r) {
                if(r.resultCode == 200 && r.data != null){
                    $.each(r.data,function (i,data){
                        var sex = "";
                        if(data.sex == 0){
                            sex = "女"
                        }
                        if(data.sex == 1){
                            sex = "男"
                        }
                        $("#u-box").append(
                            "<tr>" +
                            "<td>"+data.username+"</td>"+
                            "<td>"+data.password+"</td>"+
                            "<td>"+data.age+"</td>" +
                            "<td>"+sex+"</td>" +
                            "<td>"+data.createdate+"</td>" +
                            "<td>"+data.description+"</td>" +
                            "</tr>"
                        )
                    });
                }
            }
        });
    })


</script>
</body>
</html>