<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="#" onsubmit="return false" method="post">
        用户名：<input id="username" type="text">
        密码：<input id="password" type="text">
        <button type="submit" onclick="login()">登录</button>
    </form>

<script src="static/plugins/jquery/jquery.min.js">
    function login() {
        var username = $("#username").val();
        var password = $("#password").val();
        var data = {"userName": username,"password": password}
        $.ajax({
            type: "post",//方法类型
            datatype: "json",
            url: "",
            contentType:"application/json; charset=utf-8",
            data: JSON.stringify(data),
            success:function (result) {
                if(result.resultCode == 200){
                    window.location.href ="/";
                };
                if(result.resultCode == 500){
                    return;
                }
            },
            error:function () {
                return;
            }
        });
    }
</script>

</body>
</html>