<!DOCTYPE html>
<html lang="en">
	<link rel="stylesheet" type="text/css" href="../js/comp.css" />
    <link rel="icon" href="#">
	<script src="../js/jquery/jquery-3.5.1.js"></script>
    <head>
		<meta charset="utf-8" />
		<title>注册</title>
	</head>
	<body>
		
        <div class="box">
            <h2><p class="box-p">注册信息</p></h2><br><br>
                <div>
                    <label>用户:</label>
                    <input id="r-username" type="text" name="username" />
                </div>
                <div >
                    <label>密码:</label>
                    <input id="r-password" type="password"  name="password" />
                </div>
                <div>
                    <label>确认密码:</label>
                    <input id="r-pwd" type="password" name="pwd"/>
                </div>
                <div>
                    <label>年龄:</label>
                    <input id="r-age" type="text" name="age"/>
                </div>
                <div>
                    <label>性别:</label>
                        男<input type="radio" name="gender" checked="checked" value="男"/>
                        女<input type="radio" name="gender" value="女"/>
                </div>
                <div>
                    <label>手机:</label>
                    <input id="phone" type="text" name="phone"/>
                </div>
                <div>
                    <p>
                        <label class="tab">
                        </label>
                   </p>
                </div>
                <div>
                    <div>
                        <button type="submit" onclick="createUser()">立即注册</button>
                    </div>
                </div>
        </div>

	</body>

<!--    https://jingyan.baidu.com/article/7f41ecec20f513593c095c6b.html
        http://www.lidetao.com/jquery-input-radio.html
        https://www.cnblogs.com/wkbky/p/7485363.html
-->
<script type="text/javascript" src="../js/users.js"></script>
</html>
