<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <script src="../js/jquery/jquery-3.5.1.js"></script>
    <link rel="icon" type="text/html" href="../image/favicon.ico">
    <meta charset="UTF-8">
    <title>result使用ajax来返回参数查询</title>
</head>
<body>

    <div id="">


    </div>

    <table id="s-box" border="1">

    </table>




<script type="text/javascript">
    $(function () {
        $.ajax({
            type:"get",
            url:"/is/selectAll",
            //回调函数 success:function (r) 函数中的r接收controller
            success:function (r) {
                if(r.resultCode == 200 && r.data != null){
                    $.each(r.data,function(i,data){
                        $("#s-box").append(
                            "<tr>" +
                            "<td>"+data.id+"</td>"+
                            "<td>"+data.name+"</td>"+
                            "<td>"+data.myinfo+"</td>" +
                            "<td><input id='a-del' type='button' value='删除' onclick='adel("+data.id+")'/></td>"+
                            "</tr>"
                        )
                    });{

                    }
                }
            }
        });
    })


    // result使用ajax来返回参数删除
    function  adel(id) {
        var data = {"id":id};
        $.ajax({
            type: "post",
            url:"/is/delete",
            datatype:"Text",
            data: data,
            success:function (r) {
                if(r.resultCode == 200){
                    window.alert("删除成功");
                    window.location.reload();
                }
            },
            error:function () {
                window.alert("删除失败");
            }
        });
    }

</script>


</body>
</html>